<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Polly" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BetfairMetadataService.DataAccess.Interfaces\BetfairMetadataService.DataAccess.Interfaces.csproj" />
    <ProjectReference Include="..\BetfairMetadataService.Domain\BetfairMetadataService.Domain.csproj" />
    <ProjectReference Include="..\BetfairMetadataService.WebRequests.Interfaces\BetfairMetadataService.WebRequests.Interfaces.csproj" />
  </ItemGroup>

</Project>
