# BetfairMetadataService

./: BetfairMetadataService.sln  README.md
BetfairMetadataService.API/: BetfairMetadataService.API.csproj  ConfigurationBatchDataProviderReader.cs  ConfigurationDataProviderReader.cs  Program.cs  Startup.cs  appsettings.json  nlog.config
BetfairMetadataService.API.Tests/: BetfairMetadataService.API.Tests.csproj
BetfairMetadataService.API.Tests/ControllersTests/: ExternalCompetitionsControllerTests.cs  ExternalDataProvidersControllerTests.cs  ExternalEventTypesControllerTests.cs  ExternalMarketTypesControllerTests.cs
BetfairMetadataService.API/AutomapperProfiles/: BetfairDtosProfile.cs  ExternalDtosProfile.cs  ExternalToInternalDtosProfile.cs  FetchRootsProfile.cs  InternalDtosProfile.cs
BetfairMetadataService.API/BetfairApi/: AuthenticationClient.cs
BetfairMetadataService.API/BetfairApi/Dtos/: LoginResponse.cs
BetfairMetadataService.API/Controllers/: BetfairEventTypesController.cs  CompetitionMarketTypeFetchRootsController.cs  EventTypeMarketTypeFetchRootsController.cs  ExternalCompetitionsController.cs  ExternalDataProvidersController.cs  ExternalEventTypesController.cs  ExternalMarketTypesController.cs  InternalCompetitionsController.cs  InternalEventTypesController.cs  InternalEventsController.cs  InternalMarketsController.cs  InternalSelectionsController.cs  RootController.cs
BetfairMetadataService.API/ExternalWebInterfaces/: IAuthenticationClient.cs
BetfairMetadataService.API/Filters/: CompetitionMarketTypeResultFilterAttribute.cs  CompetitionMarketTypesResultFilterAttribute.cs  EventTypeMarketTypeResultFilterAttribute.cs  EventTypeMarketTypesResultFilterAttribute.cs  ExternalCompetitionsResultFilterAttribute.cs  ExternalDataProviderResultFilterAttribute.cs  ExternalDataProvidersResultFilterAttribute.cs  ExternalEventTypesResultFilterAttribute.cs  ExternalMarketTypesResultFilterAttribute.cs  InternalCompetitionsResultFilterAttribute.cs  InternalEventTypesResultFilterAttribute.cs  InternalEventsResultFilterAttribute.cs  InternalMarketsResultFilterAttribute.cs  InternalSelectionsResultFilterAttribute.cs  MappingResultFilterAttribute.cs  ThrowOnNullCollectionResultFilterAttribute.cs
BetfairMetadataService.API/Filters/LinkAddingResultFilters/: CompetitionsLinksResultFilterAttribute.cs  EventTypesLinksResultFilterAttribute.cs  EventsLinksResultFilterAttribute.cs  MarketsLinksResultFilterAttribute.cs  SelectionsLinksResultFilterAttribute.cs
BetfairMetadataService.API/Middleware/: LoggingMiddleware.cs
BetfairMetadataService.API/Models/: LinkCollectionWrapperDto.cs  LinkDto.cs  LinkResourceBaseDto.cs
BetfairMetadataService.API/Models/Betfair/: EventTypeDto.cs
BetfairMetadataService.API/Models/FetchRoots/: CompetitionMarketTypeCreationDto.cs  CompetitionMarketTypeDto.cs  EventTypeMarketTypeCreationDto.cs  EventTypeMarketTypeDto.cs
BetfairMetadataService.API/Models/Internal/: CompetitionDto.cs  EventDto.cs  EventTypeDto.cs  MarketDto.cs  SelectionDto.cs
BetfairMetadataService.API/Properties/: launchSettings.json
BetfairMetadataService.API/ResourceParameters/Internal/: EventResourceParameters.cs
BetfairMetadataService.API/WorkerInterfaces/: ICompetitionMarketTypeWorker.cs  IWorker.cs
BetfairMetadataService.API/Workers/: BetfairCompetitionWorker.cs  BetfairCompetitionsWorker.cs  CompositeWorker.cs  MetadataFetchWorker.cs
BetfairMetadataService.DataAccess.Interfaces/: BetfairMetadataService.DataAccess.Interfaces.csproj  IBatchReader.cs  IDeleter.cs  IEntityUpserter.cs  IMarketTypesService.cs  IReader.cs  ISaver.cs
BetfairMetadataService.DataAccess.Interfaces/Repositories/: IExternalCompetitionsRepository.cs  IExternalEventTypesRepository.cs  IExternalEventsRepository.cs  IExternalMarketTypesRepository.cs  IExternalMarketsRepository.cs
BetfairMetadataService.Domain/: BetfairMethod.cs  BetfairRequestParameters.cs  DataProviderMappings.cs
BetfairMetadataService.SqlServer/: BatchReader.cs  BetfairMetadataService.SqlServer.csproj  BetfairMetadataServiceContext.cs  EntityUpserter.cs  Reader.cs
BetfairMetadataService.WebRequests/: BetfairMetadataService.WebRequests.csproj  PollyPolicyRegistration.cs
BetfairMetadataService.WebRequests.Interfaces/: BetfairMetadataService.WebRequests.Interfaces.csproj  IAuthenticationClient.cs  IAuthenticationClientAsync.cs  IRequestInvoker.cs  IRequestInvokerAsync.cs
BetfairMetadataService.WebRequests.Tests/: BetfairMetadataService.WebRequests.Tests.csproj
BetfairMetadataService.WebRequests/BetfairApi/: APINGException.cs  AuthenticationClient.cs  AuthenticationClientAsync.cs  BetfairApiException.cs  JsonRequest.cs  JsonResponse.cs  MarketTypesService.cs  RequestInvoker.cs  RequestInvokerAsync.cs
BetfairMetadataService.WebRequests/BetfairApi/Readers/: AbstractBetfairBatchReader.cs  BetfairCompetitionReader.cs  BetfairCompetitionsBatchReader.cs  BetfairEventTypeReader.cs  BetfairEventTypesBatchReader.cs  BetfairEventsBatchReader.cs  BetfairMarketTypesBatchReader.cs  BetfairMarketsBatchReader.cs
BetfairMetadataService.WebRequests/BetfairApi/Repositories/: BetfairCompetitionsRepository.cs  BetfairEventTypesRepository.cs  BetfairEventsRepository.cs  BetfairMarketTypesRepository.cs  BetfairMarketsRepository.cs
(+49 files in other folders)
