<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.3" />
    <PackageReference Include="Polly.Caching.Memory" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BetfairMetadataService.DataAccess.Interfaces\BetfairMetadataService.DataAccess.Interfaces.csproj" />
    <ProjectReference Include="..\BetfairMetadataService.Domain\BetfairMetadataService.Domain.csproj" />
    <ProjectReference Include="..\BetfairMetadataService.SqlServer\BetfairMetadataService.SqlServer.csproj" />
    <ProjectReference Include="..\BetfairMetadataService.WebRequests.Interfaces\BetfairMetadataService.WebRequests.Interfaces.csproj" />
    <ProjectReference Include="..\BetfairMetadataService.WebRequests\BetfairMetadataService.WebRequests.csproj" />
  </ItemGroup>


</Project>
